{
    "name": "backend-api",
    "version": "1.0.0",
    "description": "Backend API for E-commerce platform",
    "main": "src/server.js",
    "type": "module",
    "scripts": {
        "start": "nodemon src/server.js",
        "test": "mocha 'src/tests/**/*.js' --recursive --reporter mocha-junit-reporter --timeout 60000 --exit"
    },
    "dependencies": {
        "bcrypt": "^5.1.1",
        "dotenv": "^16.4.5",
        "express": "^4.17.1",
        "express-session": "^1.18.0",
        "joi": "^17.4.2",
        "jsonwebtoken": "^8.5.1",
        "mssql": "^10.0.2"
    },
    "devDependencies": {
        "chai": "^5.1.1",
        "mocha": "^10.4.0",
        "nodemon": "^2.0.19",
        "supertest": "^7.0.0",
        "swagger-jsdoc": "^6.2.8",
        "swagger-ui-express": "^5.0.0",
        "mocha-junit-reporter": "^2.2.1"
    }
}
